<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="messages" class="message-hide"></div>
        <div id="game-area">
            <img src="combine-set05.png" id="fullimage">
            <span id="mineCount"></span> <span id="timeElapsed"></span><br>
            <canvas id="piirtoAlue"></canvas>
        </div>
        <div id="gameSettings">
            <div id="gameSettingsDifficulty">
                <input type="radio" name="difficulty" value="Beginner" id="dBeginner" checked><label for="dBeginner">Beginner</label>
                <input type="radio" name="difficulty" value="Intermediate" id="dIntermediate"><label for="dIntermediate">Intermediate</label>
                <input type="radio" name="difficulty" value="Expert" id="dExpert"><label for="dExpert">Expert</label>
                <input type="radio" name="difficulty" value="Custom" id="dCustom"><label for="dCustom">Custom</label>
            </div>
            <div>
                <input type="checkbox" name="strict" value="" id="cbStrict"><label for="cbStrict" class="tooltip">Strict mode
                <span class="tooltiptext"><ul><li>Revealing bomb ends game</li><li>All bombs have to be flagged</li><li>All non-bomb tiles have to be revelead</li></ul></span></label>
                <input type="checkbox" name="safestart" value="" id="cbSafeStart" checked ><label for="cbSafeStart" class="tooltip">Safe start
                <span class="tooltiptext"><ul><li>When revealing first tile it will be empty</li></ul></span>
                </label>
            </div>
            <div id="gameSettingsCustomSettings">
                H<input type="number" id="Trows" value="8" min="4" max="512" onchange="setCustom()">
                W<input type="number" id="Tcols" name="cols" value="8" min="4" max="512" onchange="setCustom()">
                Mines<input type="number" id="Titems" name="Titems" value="10" onchange="setCustom()">
                <input type="button" name="btnNG" value="New Game" onclick="newGameBtn()">
                <input type="button" name="btnCheat" value="Cheat" onclick="CheatBtn()">
                <input type="button" name="btnGiveMapData" value="Give Code" onclick="ShareField()">
            </div>
        </div>
        <div>
            <div id="history"></div>
            <div id="debuglog"></div>
        </div>
        <script src="msweeper.js" type="text/javascript"></script>
            

    </body>
</html>